# enhanced-domotic-android

./: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
assets/: config.properties  logback.xml
res/drawable/: layout_selector.xml
res/layout/: activity_ipcam.xml  activity_main.xml  button_edit.xml  edit_ipcam.xml  edit_light.xml  fragment_home.xml  fragment_light.xml  fragment_list.xml  item_drawer.xml  item_ipcam.xml  item_light.xml  list_empty.xml
res/menu/: menu_ipcam.xml  menu_light.xml
res/raw/: ormlite_config.txt
res/values/: array.xml  colors.xml  strings.xml
res/xml/: setting_main.xml
src/main/java/com/domotic/enhanced/activity/: AbstractValidationActivity.java  ActivityIntentType.java  EditIpCamActivity.java  EditLightActivity.java  IpCamFullActivity.java  MainActivity.java
src/main/java/com/domotic/enhanced/database/: DatabaseConfigUtil.java  DatabaseHelper.java
src/main/java/com/domotic/enhanced/fragment/: AbstractFragmentList.java  AbstractListAdapter.java
src/main/java/com/domotic/enhanced/fragment/dialog/: AbstractDialogFragment.java  ConfirmDialogFragment.java  EditDialogFragment.java
src/main/java/com/domotic/enhanced/fragment/home/: HomeFragment.java
src/main/java/com/domotic/enhanced/fragment/ipcam/: IpCamFragment.java  IpCamItemView.java  IpCamListAdapter.java
src/main/java/com/domotic/enhanced/fragment/light/: LightFragment.java  LightItemView.java  LightListAdapter.java  LightListFragment.java  TestFragment.java
src/main/java/com/domotic/enhanced/fragment/setting/: SettingFragment.java
src/main/java/com/domotic/enhanced/lib/: DialogHandler.java  DomoticConfig.java  EnhancedLight.java  EnhancedLightImpl.java  ILight.java  Light.java
src/main/java/com/domotic/enhanced/mjpeg/: MjpegInputStream.java  MjpegView.java
src/main/java/com/domotic/enhanced/model/: DrawerMenuModel.java  IpCamModel.java  Light.java  LightModel.java
src/main/java/com/domotic/enhanced/preference/: DomoticConfig.java  DomoticPreference.java
src/main/java/com/domotic/enhanced/repository/: CommonRepository.java  DrawerMenuRepository.java  IpCamRepository.java  LightRepository.java  LightRepositoryImpl.java  LightRepositoryMockImpl.java
src/main/java/com/domotic/enhanced/repository/impl/: AbstractCommonRepository.java  DrawerMenuRepositoryImpl.java  IpCamRepositoryImpl.java  LightRepositoryImpl.java  LightRepositoryMockImpl.java
src/main/java/com/domotic/enhanced/util/: PropertyUtils.java  ValidationUtils.java
