<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.domotic.enhanced</groupId>
  <artifactId>enhanced-domotic-android</artifactId>
  <version>0.1</version>
  <packaging>apk</packaging>

  <name>enhanced-domotic-android</name>
  <url>https://github.com/niqdev/enhanced-domotic-android.git</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Plugins -->
    <android-maven-plugin.version>3.8.2</android-maven-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
    <sdk.platform.version>16</sdk.platform.version>
    <jdk.version>1.6</jdk.version>

    <!-- Dependencies -->
    <enhanced-domotic.version>0.1</enhanced-domotic.version>
    <android.version>4.1.1.4</android.version>
    <support-v4.version>19.1.0</support-v4.version>
    <androidannotations.version>3.2</androidannotations.version>
    <logback-android.version>1.1.1-3</logback-android.version>
    <slf4j.version>1.7.9</slf4j.version>
    <ormlite-android.version>4.48</ormlite-android.version>
    <persistence-api.version>1.0.2</persistence-api.version>
    <android-saripaar.version>1.0.3</android-saripaar.version>
  </properties>

  <repositories>
    <repository>
      <id>android-support</id>
      <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>com.domotic.enhanced</groupId>
      <artifactId>enhanced-domotic</artifactId>
      <version>${enhanced-domotic.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>${support-v4.version}</version>
    </dependency>

    <dependency>
      <groupId>org.androidannotations</groupId>
      <artifactId>androidannotations</artifactId>
      <version>${androidannotations.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.androidannotations</groupId>
      <artifactId>androidannotations-api</artifactId>
      <version>${androidannotations.version}</version>
    </dependency>

    <!-- log -->
    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-core</artifactId>
      <version>${logback-android.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-classic</artifactId>
      <version>${logback-android.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
      <version>${ormlite-android.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>${persistence-api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.mobsandgeeks</groupId>
      <artifactId>android-saripaar</artifactId>
      <version>${android-saripaar.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android-maven-plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <versionRange>[3.8.2,)</versionRange>
                    <goals>
                      <goal>consume-aar</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>${sdk.platform.version}</platform>
          </sdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.domotic.enhanced.database.DatabaseConfigUtil</mainClass>
          <arguments>
            <argument></argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
