<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="20dp" >

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:text="@string/label_url" />

  <EditText
    android:id="@+id/editText_editIpcamUrl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine|textUri" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:text="@string/label_username" />

  <EditText
    android:id="@+id/editText_editIpcamUsername"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="text" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:text="@string/label_password" />

  <EditText
    android:id="@+id/editText_editIpcamPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:text="@string/label_name" />

  <EditText
    android:id="@+id/editText_editIpcamName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="text" />

  <Button
    android:id="@+id/button_editIpcam"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="@string/label_none" />

</LinearLayout>