<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  <item
    android:id="@+id/action_overflow_ipcam"
    android:icon="@drawable/ic_action_overflow"
    android:showAsAction="ifRoom"
    android:title="@string/label_none">
    <menu>
      <item
        android:id="@+id/action_ipcam_add"
        android:showAsAction="never"
        android:title="@string/label_add" />
    </menu>
  </item>

</menu>